VITE_FIREBASE_API_KEY=AIzaSyAjcMauPVcOcHbfUqQ0oHSBbLaBmckP25U
VITE_FIREBASE_AUTH_DOMAIN=gengemztest-9582e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gengemztest-9582e
VITE_FIREBASE_STORAGE_BUCKET=gengemztest-9582e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=189314077160
VITE_FIREBASE_APP_ID=1:189314077160:web:a4ca2da49789d519a6145d
VITE_FIREBASE_MEASUREMENT_ID=G-WK7HTBNZ4J